<!DOCTYPE html>
<html>

<head>

<style>
body {
	background-color: #1f1f1f;
    color: #ffffff;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}



/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #1f1f1f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #CCCC;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #2f2f2f;
  padding: 20px;
}

</style>

</head>




<body>
<div class="backgroundImage" id="backgroundImage"> 
<img src="../../../assets/obsidians-unblocked-high-resolution-logo-transparent.png" style="scale: 30%; margin-left: -20%;">
</div>

<div class="container">
  <form onsubmit="sendEmail(); reset(); false>

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
	function sendEmail() {
		Email.send({
			Host : "smtp.gmail.com",
			Username : "keemkoom5@gmail.com",
			Password : "Patrick08!darksamus08nevergonnagivey0uup",
			To : 'segamega311@gmail.com',
			From : document.getElementById("email").value,
			Subject : "New Contact Form Filled From: " + document.getElementById("fname").value + " " + document.getElementById("lname").value,
			Body : document.getElementById("subject").value
			}).then(
			message => alert("Message Sent Successfully! You Will Hear Back Soon!")
			);
		}
	}
</script>
</body>

<html>
