<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>

    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }



        /* Style inputs with type="text", select elements and textareas */
        input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #1f1f1f;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #CCCC;
            }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #2f2f2f;
            padding: 20px;
        }

	li {
      	float: right;
    }
    </style>

</head>




<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <img class="navbar-brand" href="#" src="../../assets/obsidians-unblocked-high-resolution-logo-transparent.png"
          style="background-color: black;"><img>
      </div>
      <ul class="nav navbar-nav" style="background-color: rgb(20, 20, 20);">
        <li><a href="../../">Home</a></li>
        <li><a class="active" href="../../games/">Games</a></li>
        <li><a class="active" href="../../info/">Info</a></li>
        <li><a class="active" href="../../changes/">Changelog</a></li>
        <li><a class="active" href="../../bypass/">Bypass</a></li>
	<li class="active"><a class="active" href="">Contact</a></li>
      </ul>
    </div>
  </nav>

    <div class="backgroundImage" id="backgroundImage">
        <img src="../../../assets/obsidians-unblocked-high-resolution-logo-transparent.png" style="scale: 30%; margin-left: -20%;">
    </div>

    <div class="container">
        <form style>

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name.." style="color: black;">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="color: black;">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email.." style="color: black;">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; color: black;"></textarea>

            <input type="button" onClick="sendMessage()" value="submit" style="color: black;">

        </form>
    </div>
    <script>
    (function(_0x57338d,_0x3cd79f){const _0x398f45=_0x14be,_0x2d6c51=_0x57338d();while(!![]){try{const _0x14807d=-parseInt(_0x398f45(0xdc))/0x1+-parseInt(_0x398f45(0xde))/0x2*(-parseInt(_0x398f45(0xe9))/0x3)+-parseInt(_0x398f45(0xda))/0x4+-parseInt(_0x398f45(0xea))/0x5*(parseInt(_0x398f45(0xf0))/0x6)+parseInt(_0x398f45(0xe2))/0x7+-parseInt(_0x398f45(0xe5))/0x8+-parseInt(_0x398f45(0xe7))/0x9*(-parseInt(_0x398f45(0xed))/0xa);if(_0x14807d===_0x3cd79f)break;else _0x2d6c51['push'](_0x2d6c51['shift']());}catch(_0x154cd7){_0x2d6c51['push'](_0x2d6c51['shift']());}}}(_0x4041,0x27dc3));function _0x14be(_0x2993a9,_0x39562c){const _0x4041e3=_0x4041();return _0x14be=function(_0x14be17,_0x18e53e){_0x14be17=_0x14be17-0xda;let _0x5a0d93=_0x4041e3[_0x14be17];return _0x5a0d93;},_0x14be(_0x2993a9,_0x39562c);}function _0x4041(){const _0x49f7d5=['Email:\x20','120uCkvDj','send','```\x0a','6mMTbzI','1102240FBEIGV','fname','234414bSlwZL','application/json','6GGdHKL','subject','getElementById','value','1793442aMAhEe','Message:\x0a','email','1092472hWvZRf','https://discord.com/api/webhooks/1194839721235451954/YnIlwCXJmR-HKON59b0-0DzAhbXTVqgKnP5kN3dS-8V8PYhTaT80a8mOwEXanrA6n6_U','426654huUiiw','lname','149889EGWNTC','825835xcfWTs','Content-type'];_0x4041=function(){return _0x49f7d5;};return _0x4041();}function sendMessage(){const _0x2c4ea0=_0x14be,_0x122478=new XMLHttpRequest();_0x122478['open']('POST',_0x2c4ea0(0xe6)),_0x122478['setRequestHeader'](_0x2c4ea0(0xeb),_0x2c4ea0(0xdd));const _0x342872={'username':document[_0x2c4ea0(0xe0)](_0x2c4ea0(0xdb))[_0x2c4ea0(0xe1)]+'\x20'+document[_0x2c4ea0(0xe0)](_0x2c4ea0(0xe8))['value'],'avatar_url':'','content':_0x2c4ea0(0xef)+_0x2c4ea0(0xec)+document['getElementById'](_0x2c4ea0(0xe4))[_0x2c4ea0(0xe1)]+'\x0a'+_0x2c4ea0(0xe3)+document[_0x2c4ea0(0xe0)](_0x2c4ea0(0xdf))[_0x2c4ea0(0xe1)]+'\x0a'+'```'};_0x122478[_0x2c4ea0(0xee)](JSON['stringify'](_0x342872));}
    </script>
</body>

<html>
